a
1.（非特指的）一（个） 2.（同类事物中）任何一个 3.每一（个） 
abandon
1. 放弃 2. 离弃；丢弃 3.（不顾责任、义务等而）遗弃，抛弃
ability
1.[U] 做体力、脑力或机械工作的能力或力量 2.[U] 智慧，才智；[U,C] 天资，天分
able
1.[用作情态动词]有能力、办法或机会做某事；能 2.有知识或技能的；有能力的；有本事的
abnormal
1.不正常的，反常的，变态的
aboard
1.在（船、飞机、公共汽车、火车等）上 ad. 1.在船(或飞机、车)上，上船(或飞机、车)
above
1. 在（或向）…上面 2.（数目、数量、水平、年龄）超过，多于，大于
abroad
1.【英】在国外，到国外 2.【正式】广为流传 3.【旧】在室外；到室外；户外
absence
1.[U]缺席； 离开； 不在某处 2.[C]不在某处的次数或时间 3.[U]缺乏； 不存在
absent
1.缺席的，不在的，缺乏的，漫不经心的 v.[T] 1.使缺席
absolute
1.纯粹的；完全的 2.绝对的 3.专制的 4.不容置疑的
absolutely
1.[especially spoken]（强调真实无误）绝对地，完全地
absorb
1.吸收（液体，气体，光,，声等）2.汲取，理解（知识等）3.使全神贯注；吸引（注意等）
abstract
1.抽象的 2.抽象派的
abundant
adj. 大量的，丰盛的，充裕的
abuse
1.滥用，妄用 2.辱骂；毁谤 3.虐待，伤害
academic
1.学校的；学院的 2.普通文化课的；教学的；教务的 3.学术的
academy
1.私立中学，<苏格兰>（相当于文法学校的）学堂 
accelerate
1.[T] 使（某事物）加快；促进（某事物）；加速 2.[I] 加速；加快
acceleration
1.加速；促进 2.【物】加速度
