bell
1.钟（声）；铃（声）；钟状物 2.电铃（声）
belong
1.（在关系方面）属（于） 2.合得来；成为集体的一分子 3.居住
beloved
1.亲爱的，可爱的 2.被热爱的；受爱戴的 3.[通常作表语]为…所爱的
below
1.（地方或位置）在…下面 2.（数量，水平）低于
belt
1.腰带，皮带 2.传送带 3.地带，地区 
bench
1.[C]（通常木制的）长凳，长椅 2.the bench(law,律) 法官
bend
1.挽，拉 2.使弯曲；使（被弄弯的东西）恢复原状
beneficial
1.有益的；有利的；有帮助的(+for/to) 2.【律】有权益的；受益的
benefit
1.[U,C]优势，益处，成效 2.[U,C]（BrE）福利费（政府对失业者、病人等提供的补助金）
beside
1.在…旁边，在…附近 2.与…相比，比得上
besides
1.而且，并且；再说 2.此外（还） 3.在其他方面 
best
1.最好的， 最优秀的，最理想的，最合适的 2.最愉快的，最幸福的
bet
1.[I,T][bet (sth) (on sth)] 打赌; 赌博 
betray
[T] 1.出卖，泄漏 2.辜负 3.背叛（原则或信仰） 4.泄露信息，流露情感
better
1.更好的，更理想的； 更准确的，更合适的
between
1.介于（两者或多者）之间 2.在一段时间（两天、两年、两次事件等）之内
beyond
1.（指空间）在...的那一边；向...的那一边；远于 2.（指时间）迟于，晚于
Bible
圣经
bicycle
n. 自行车，脚踏车，单车 v.[I] 骑自行车
big
1.（体积、程度、数量等）大的，巨大的 2. 年龄较大的
